# mostWanTED

./: README.md  mostWanTED.sln
Common/: Common.csproj
Common/Models/: DatabaseModels.cs
Common/Tools/: KeyVault.cs  ServiceBus.cs  ServiceDiscovery.cs
DatabaseService/: DatabaseService.csproj  Program.cs  Startup.cs
DatabaseService/Controllers/: CosmosDbClient.cs  DatabaseController.cs
DatabaseService/Properties/: launchSettings.json
DatabaseService/Properties/PublishProfiles/: MWTDatabaseService1 - Web Deploy.pubxml
QuestionCreator/: Program.cs  QuestionCreator.csproj  Startup.cs
QuestionCreator/Controllers/: QuestionCreatorController.cs
QuestionCreator/Properties/: launchSettings.json
QuestionCreator/Properties/PublishProfiles/: MWTQuestionCreator1 - Web Deploy.pubxml
QuestionPublisher/: Program.cs  QuestionPublisher.csproj  Startup.cs
QuestionPublisher/Controllers/: QuestionsController.cs  ValuesController.cs
QuestionPublisher/Properties/: launchSettings.json
QuestionPublisher/Properties/PublishProfiles/: MWTQuestionPublisher1 - Web Deploy.pubxml
ResultProcessor/: ResultProcessor.csproj  Startup.cs
ResultProcessor/Controllers/: ResultProcessorController.cs  ValuesController.cs
ResultProcessor/Properties/: launchSettings.json
ResultProcessor/Properties/PublishProfiles/: MWTResultProcessor1 - Web Deploy.pubxml
ResultPublisher/: Program.cs  ResultPublisher.csproj  Startup.cs
ResultPublisher/Controllers/: ResultController.cs  ValuesController.cs
ResultPublisher/Properties/: launchSettings.json
ResultPublisher/Properties/PublishProfiles/: MWTResultPublisher1 - Web Deploy.pubxml
mostWanTED/: Program.cs  Startup.cs
mostWanTED/Controllers/: ValuesController.cs
mostWanTED/Properties/: launchSettings.json
